message = messaggio
message.test1 = messaggio di test1
message.test2 = <font color="red">messaggio di test2</font>
message.test3 = <font color="red">messaggio di test3</font>
message.param1 = messaggio con 1 parametro - {0}
message.param2 = messaggio con 2 parametri - {0} e {1}


#altro
javax.faces.validator.LengthValidator.MAXIMUM = prova